# Go-Par-Admin

app/: build.gradle
app/src/androidTest/java/com/example/asus/go_paradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/go_paradmin/: GoParAdmin.java
app/src/main/java/com/example/asus/go_paradmin/adapter/: ReminderAdapter.java  TabFragmentPagerAdapter.java  TipsAdapter.java
app/src/main/java/com/example/asus/go_paradmin/data/local/: SaveUserData.java  SessionLogin.java
app/src/main/java/com/example/asus/go_paradmin/data/model/: Fraggment.java  Reminder.java  Tips.java  User.java
app/src/main/java/com/example/asus/go_paradmin/data/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/asus/go_paradmin/presenter/: AddReminderPresenter.java  AddTipsPresenter.java  DetailReminderPresenter.java  DetailTipsPresenter.java  HomePresenter.java  LoginPresenter.java  ReminderPresenter.java  SettingsPresenter.java  TipsPresenter.java
app/src/main/java/com/example/asus/go_paradmin/util/: Constant.java  SharedPrefUtil.java  ShowAlert.java
app/src/main/res/drawable-v24/: background_edit_text.xml  rounded_register_button.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_tips.xml  activity_detail_reminder.xml  activity_detail_tips.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_splash_screen.xml  alert_dialog_change_password.xml  fragment_reminder.xml  fragment_tips.xml  item_card_view_reminder.xml
app/src/main/res/menu/: menu_detail_reminder.xml  menu_detail_tips.xml  menu_home.xml  menu_posting_reminder.xml  menu_posting_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/go_paradmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
